<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Biblioteca</title>
  </head>
  <body>
    <main class="container">
      <article>
        <h2 align="center">Sign up</h2>
        <form method="POST">
          <label for="firstname">First name</label>
          <input type="text" id="name" name="name" placeholder="John Doe" required>
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="example@abc.com" required>
          <label for="password">Password</label>
          <input type="password" id="psw" name="psw" required>
        	<button type="submit">Submit</button>
        </form>
    </article>
    </main>
  </body>
</html>